<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YellowNotes</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#fbec75">
</head>
<body>
  <app-root>
    <noscript>
      This site requires JavaScript to work.
    </noscript>
  </app-root>
</body>
</html>
